<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_SC82kOG2EeaqJqSeXDHQbg" name="FR Insee Code">
  <taggedValue xmi:id="_SC82keG2EeaqJqSeXDHQbg" tag="Description" value="French Insee code of cities with Corsica and colonies"/>
  <taggedValue xmi:id="_SC82kuG2EeaqJqSeXDHQbg" tag="Purpose" value=" FRA-2A235 |   F-2B128 |  FRA 2B356"/>
  <taggedValue xmi:id="_SC82k-G2EeaqJqSeXDHQbg" tag="Validation_Status" value="true"/>
  <taggedValue xmi:id="_SC82lOG2EeaqJqSeXDHQbg" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_SC82leG2EeaqJqSeXDHQbg" tag="Author"/>
  <taggedValue xmi:id="_SC82luG2EeaqJqSeXDHQbg" tag="Version" value="0.1"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_SC82l-G2EeaqJqSeXDHQbg" expressionType="REGEXP">
    <expression xmi:id="_SC82mOG2EeaqJqSeXDHQbg" body="'^(F-|FRA?(-| ))?((2[A|B])|[0-9]{2})[0-9]{3}$'" language="SQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
